{
  "name": "@lazysuperheroes/token-graveyard",
  "version": "2.1.1",
  "description": "Permanent NFT storage contract for Hedera with royalty bypass capabilities",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LazySuperheroes/hedera-token-graveyard.git"
  },
  "keywords": [
    "hedera",
    "nft",
    "graveyard",
    "smart-contract",
    "solidity",
    "hts",
    "hedera-token-service"
  ],
  "author": "stowerling.eth / stowerling.hbar",
  "license": "MIT",
  "files": [
    "contracts/TokenGraveyard.sol",
    "contracts/TokenStaker.sol",
    "contracts/HederaTokenServiceLite.sol",
    "contracts/HederaResponseCodes.sol",
    "contracts/interfaces/*.sol",
    "abi/TokenGraveyard.json",
    "abi/TokenStaker.json",
    "README.md",
    "INTEGRATION_GUIDE.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@openzeppelin/contracts": "^4.9.6"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:graveyard": "npx hardhat test test/TokenGraveyard.test.js",
    "deploy": "npx hardhat run scripts/deploy.js",
    "interact": "node scripts/interact.js",
    "logs": "node scripts/getContractLogs.js",
    "decode-error": "node scripts/decodeSmartContractError.js",
    "solhint": "npx solhint -f table contracts/**/*.sol",
    "cli:info": "node scripts/cli/info.js",
    "cli:admin": "node scripts/cli/admin.js",
    "cli:bury": "node scripts/cli/bury.js",
    "cli:associate": "node scripts/cli/associate.js",
    "cli:allowance": "node scripts/cli/allowance.js"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.78.0",
    "axios": "^1.7.9",
    "dotenv": "^16.0.1",
    "ethers": "^6.16.0",
    "hardhat-contract-sizer": "^2.10.1"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^4.9.6",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "chai": "^4.3.6",
    "eslint": "^8.21.0",
    "hardhat": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.10",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  }
}
